<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.sections.timerslider.TimerSlider">
<children>
      <GridPane maxHeight="44.0" maxWidth="66.0" minHeight="44.0" minWidth="66.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="22.0" prefWidth="22.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="22.0" prefWidth="22.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="22.0" minWidth="22.0" prefWidth="22.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="NEVER" />
          <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Button fx:id="leftButton" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" text="Button" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="selectFileButton" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" text="Button" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="playButton" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="pauseButton" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="rightButton" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Button fx:id="recordButton" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </GridPane>
      <StackPane id="root" maxHeight="44.0" maxWidth="300.0" minHeight="44.0" minWidth="300.0" prefHeight="44.0" prefWidth="300.0">
         <children>
            <ProgressBar fx:id="progressBar" maxHeight="15.0" maxWidth="300.0" minHeight="15.0" minWidth="300.0" prefHeight="15.0" prefWidth="300.0" progress="0.0">
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding></ProgressBar>
            <Pane fx:id="sliderPointsPane" maxHeight="44.0" maxWidth="300.0" minHeight="44.0" minWidth="300.0" prefHeight="44.0" prefWidth="300.0" />
            <Slider fx:id="slider" maxHeight="44.0" maxWidth="300.0" minHeight="44.0" minWidth="300.0" prefHeight="44.0" prefWidth="300.0" />
         </children>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </StackPane>
      <Label fx:id="timeLabel" alignment="CENTER" prefWidth="100.0" text="00:00" />
      <GridPane>
	      <columnConstraints>
	          <ColumnConstraints hgrow="NEVER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
	        </columnConstraints>
	        <rowConstraints>
	          <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="NEVER" />
	          <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="NEVER" />
	        </rowConstraints>
         <children>
            <CheckBox fx:id="goalCheckBox" mnemonicParsing="false" text="Goals" />
            <CheckBox fx:id="timeoutCheckBox" mnemonicParsing="false" text="Timeouts" GridPane.rowIndex="1" />
         </children>
      </GridPane>
</children>
</HBox>
