<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
		  pickOnBounds="false">

	<columnConstraints>
		<ColumnConstraints fillWidth="true" />
		<ColumnConstraints prefWidth="28.0" minWidth="28.0"
			maxWidth="28.0" />
		<ColumnConstraints prefWidth="36.0" minWidth="36.0"
			maxWidth="36.0" />
		<ColumnConstraints prefWidth="68.0" minWidth="68.0"
			maxWidth="68.0" />
		<ColumnConstraints prefWidth="36.0" minWidth="36.0"
			maxWidth="36.0" />
		<ColumnConstraints prefWidth="28.0" minWidth="28.0"
			maxWidth="28.0" />
		<ColumnConstraints prefWidth="20.0" minWidth="20.0"
			maxWidth="20.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints prefHeight="20.0" minHeight="20.0"
			maxHeight="20.0" />
		<RowConstraints prefHeight="28.0" minHeight="28.0"
			maxHeight="28.0" />
		<RowConstraints prefHeight="68.0" minHeight="68.0"
			maxHeight="68.0" />
		<RowConstraints prefHeight="28.0" minHeight="28.0"
			maxHeight="28.0" />
		<RowConstraints prefHeight="39.0" minHeight="39.0"
			maxHeight="39.0" />
		<RowConstraints prefHeight="54.0" minHeight="54.0"
			maxHeight="54.0" />
		<RowConstraints fillHeight="true" />
	</rowConstraints>

	<children>
		<Pane id="topButtonsSpacer" maxHeight="Infinity" pickOnBounds="false" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
		</Pane>
		<Button id="navigationbutton" GridPane.columnIndex="3"
			GridPane.rowIndex="1" maxHeight="Infinity" maxWidth="Infinity"
			GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onMousePressed="#onButtonRotateUpPressed"
			onMouseReleased="#onButtonRotateUpReleased">
			<graphic>
				<ImageView>
					<image>
						<Image url="@../../../icon/navigationarrowtop.png" />
					</image>
				</ImageView>
			</graphic>
			<padding>
        	<Insets bottom="0.0" left="0.0" right ="0.0" top="0.0"/>
     		</padding>
		</Button>

		<Button id="navigationbutton" GridPane.columnIndex="3"
			GridPane.rowIndex="3" maxHeight="Infinity" maxWidth="Infinity"
			GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onMousePressed="#onButtonRotateDownPressed"
			onMouseReleased="#onButtonRotateDownReleased">
			<graphic>
				<ImageView rotate="180">
					<image>
						<Image url="@../../../icon/navigationarrowtop.png" />
					</image>
				</ImageView>
			</graphic>
			<padding>
        	<Insets bottom="0.0" left="0.0" right ="0.0" top="0.0"/>
     		</padding>
		</Button>

		<Button id="navigationbutton" GridPane.columnIndex="2"
			GridPane.rowIndex="2" maxHeight="Infinity" maxWidth="Infinity"
			GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onMousePressed="#onButtonRotateLeftPressed"
			onMouseReleased="#onButtonRotateLeftReleased">
			<graphic>
				<ImageView rotate="180">
					<image>
						<Image url="@../../../icon/navigationarrowleft.png" />
					</image>
				</ImageView>
			</graphic>
			<padding>
        	<Insets bottom="0.0" left="0.0" right ="0.0" top="0.0"/>
     		</padding>
		</Button>

		<Button id="navigationbutton" GridPane.columnIndex="4"
			GridPane.rowIndex="2" maxHeight="Infinity" maxWidth="Infinity"
			GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onMousePressed="#onButtonRotateRightPressed"
			onMouseReleased="#onButtonRotateRightReleased">
			<graphic>
				<ImageView>
					<image>
						<Image url="@../../../icon/navigationarrowleft.png" />
					</image>
				</ImageView>
			</graphic>
			<padding>
        	<Insets bottom="0.0" left="0.0" right ="0.0" top="0.0"/>
     		</padding>
		</Button>

		<Button id="navigationbutton" GridPane.columnIndex="1"
			GridPane.rowIndex="2" maxHeight="Infinity" maxWidth="Infinity"
			GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
			onAction="#hopCameraPositionQuarterRight">
			<graphic>
				<ImageView rotate="180">
					<image>
						<Image url="@../../../icon/nextleft.png" />
					</image>
				</ImageView>
			</graphic>
			<padding>
        	<Insets bottom="0.0" left="0.0" right ="0.0" top="0.0"/>
     		</padding>
		</Button>

		<Button id="navigationbutton" GridPane.columnIndex="5"
			GridPane.rowIndex="2" maxHeight="Infinity" maxWidth="Infinity"
			GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
			onAction="#hopCameraPositionQuarterLeft">>
			<graphic>
				<ImageView>
					<image>
						<Image url="@../../../icon/nextleft.png" />
					</image>
				</ImageView>
			</graphic>
			<padding>
        	<Insets bottom="0.0" left="0.0" right ="0.0" top="0.0"/>
     		</padding>
		</Button>

		<Button id="navigationbutton" GridPane.columnIndex="3"
			GridPane.rowIndex="4" maxHeight="Infinity" maxWidth="Infinity"
			GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#onButton45DegViewAction">
			<graphic>
				<ImageView>
					<image>
						<Image url="@../../../icon/sideview64.png" />
					</image>
				</ImageView>
			</graphic>
			<padding>
        	<Insets bottom="0.0" left="0.0" right ="0.0" top="0.0"/>
     		</padding>
		</Button>

		<Button id="navigationbutton" GridPane.columnIndex="3"
			GridPane.rowIndex="5" maxHeight="Infinity" maxWidth="Infinity"
			GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#onButtonTopViewAction">
			<graphic>
				<ImageView>
					<image>
						<Image url="@../../../icon/topview64.png" />
					</image>
				</ImageView>
			</graphic>
			<padding>
        	<Insets bottom="0.0" left="0.0" right ="0.0" top="0.0"/>
     		</padding>
		</Button>

		<GridPane id="world" GridPane.columnIndex="3"
			GridPane.rowIndex="2">
			<columnConstraints>
				<ColumnConstraints prefWidth="68.0" minWidth="68.0"
					maxWidth="68.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints prefHeight="34.0" minHeight="34.0"
					maxHeight="34.0" />
				<RowConstraints prefHeight="32.0" minHeight="34.0"
					maxHeight="34.0" />
			</rowConstraints>
			<children>
				<Button id="navigationbutton" GridPane.columnIndex="0"
					GridPane.rowIndex="0" maxHeight="Infinity" maxWidth="Infinity"
					GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onMousePressed="#onButtonZoomInPressed"
					onMouseReleased="#onButtonZoomInReleased">
					<graphic>
						<ImageView>
							<image>
								<Image url="@../../../icon/worldupper64.png" />
							</image>
						</ImageView>
					</graphic>
					<padding>
        			<Insets bottom="0.0" left="0.0" right ="0.0" top="0.0"/>
     				</padding>
				</Button>
				<Button id="navigationbutton" GridPane.columnIndex="0"
					GridPane.rowIndex="1" maxHeight="Infinity" maxWidth="Infinity"
					GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onMousePressed="#onButtonZoomOutPressed"
					onMouseReleased="#onButtonZoomOutReleased">
					<graphic>
						<ImageView>
							<image>
								<Image url="@../../../icon/worldbottom64.png" />
							</image>
						</ImageView>
					</graphic>
					<padding>
        			<Insets bottom="0.0" left="0.0" right ="0.0" top="0.0"/>
     				</padding>
				</Button>
			</children>
		</GridPane>
		
	</children>
</GridPane>
