<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<GridPane id="profilemenucontents" fx:id="profilemenucontents" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" pickOnBounds="false">
    <children>
        <VBox id="profiles" fx:id="profiles" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0"/>
        <Label text="WORKSPACES" textAlignment="CENTER" alignment="CENTER" maxWidth="Infinity" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS"/>
        <VBox id="workspaces" fx:id="workspaces" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"/>
    </children>
</GridPane>