<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane id="profilemenu" fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" pickOnBounds="false">
	<columnConstraints>
		<ColumnConstraints minWidth="20.0" maxWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints fillWidth="true" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints percentHeight="21.875" />
	</rowConstraints>
	<children>
	</children>
</GridPane>