<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane id="loggerconsole" fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" pickOnBounds="false">

	<fx:define>
		<Double fx:value="1.7976931348623157E308" fx:id="maxValue" />
	</fx:define>

	<columnConstraints>
		<ColumnConstraints minWidth="20.0" maxWidth="20.0" prefWidth="20.0" />
		<ColumnConstraints fillWidth="true" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints percentHeight="21.875" />
		<RowConstraints percentHeight="78.125" />
	</rowConstraints>
	<children>
	
	</children>
</GridPane>