<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="timesliderRoot" id="timesliderRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

	<columnConstraints>
		<ColumnConstraints percentWidth="10.0" />
		<ColumnConstraints percentWidth="76.0" />
		<ColumnConstraints percentWidth="14.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints percentHeight="100.0" />
	</rowConstraints>
	<children>
	<GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
		<columnConstraints>
			<ColumnConstraints percentWidth="33.33" />
			<ColumnConstraints percentWidth="33.33" />
			<ColumnConstraints percentWidth="33.33" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints percentHeight="50.0" />
			<RowConstraints percentHeight="50.0" />
		</rowConstraints>
		<children>
		<Button fx:id="leftButton" maxHeight="Infinity" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="0" GridPane.rowIndex="0" />
		<Button fx:id="selectFileButton" maxHeight="Infinity" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="0" GridPane.rowIndex="1" />
		<Button fx:id="playButton" maxHeight="Infinity" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="1" GridPane.rowIndex="0" />
		<Button fx:id="pauseButton" maxHeight="Infinity" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<Button fx:id="rightButton" maxHeight="Infinity" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="2" GridPane.rowIndex="0" />
		<Button fx:id="recordButton" maxHeight="Infinity" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="2" GridPane.rowIndex="1" />
		</children>
	</GridPane>
		
	<StackPane id="root" GridPane.columnIndex="1" GridPane.rowIndex="0">
		<children>
		<ProgressBar fx:id="progressBar" maxWidth="Infinity" GridPane.hgrow="ALWAYS" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" progress="0.0">
			<padding>
				<Insets left="9.0" right="9.0" />
			</padding>
		</ProgressBar>
		<Pane fx:id="sliderPointsPane" maxWidth="Infinity" GridPane.hgrow="ALWAYS" maxHeight="44.0" minHeight="44.0" prefHeight="44.0" />
		<Slider fx:id="slider" maxWidth="Infinity" GridPane.hgrow="ALWAYS" maxHeight="44.0" minHeight="44.0" prefHeight="44.0">
			<padding>
				<Insets fx:id="sliderpadding" left="6.0" right="6.0" />
			</padding>
		</Slider>
		</children>
	</StackPane>
	
	<GridPane GridPane.columnIndex="2" GridPane.rowIndex="0">
		<columnConstraints>
			<ColumnConstraints fillWidth="true" />
			<ColumnConstraints fillWidth="true" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints percentHeight="50.0" />
			<RowConstraints percentHeight="50.0" />
		</rowConstraints>
		<children>
			<Label fx:id="timeLabel" alignment="CENTER" prefWidth="100.0" text="00:00" GridPane.columnIndex="0" GridPane.rowIndex="0" />
			<CheckBox fx:id="goalCheckBox" mnemonicParsing="false" text="Goals" GridPane.columnIndex="1" GridPane.rowIndex="0" />
			<CheckBox fx:id="timeoutCheckBox" mnemonicParsing="false" text="Timeouts" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		</children>
	</GridPane>
	</children>
</GridPane>
