#
#
#
#	General configuration properties
#
#
#


sslVisionHost=224.5.23.2
sslVisionPort=10002
refereeHost=224.5.23.1
refereePort=10003

outputAddress=224.5.23.20
ownTeamOutputPort=1337
otherTeamOutputPort=1338