#
#	Defaultvaluesforfield.
#	ZHESPACESAREFORBIDDEN!
#
#

length=6050
width=4050
lineWidth=10
boundaryWidth=250
refereeWidth=425
centerCircleRadius=500
defenceRadius=800
defenceStretch=350
freeKickFromDefenceDistance=200
penaltySpotFromFieldLineDistance=750
penaltyLineFromSpotDistance=400
goalWidth=700
goalDepth=180
goalWallWidth=20
goalHeight=180
