################################################################
#															   #
#	Properties file for field.								   #
#	Blank spaces are forbidden.								   #
#															   #
################################################################

#Zone point coordinates of first quadrant in x,y of full size field
fullsize.zonepoint.a=4500,3000
fullsize.zonepoint.b=2500,3000
fullsize.zonepoint.c=0,3000
fullsize.zonepoint.d=4500,1500
fullsize.zonepoint.e=4000,1500
fullsize.zonepoint.f=3500,750
fullsize.zonepoint.g=2500,750
fullsize.zonepoint.h=0,750
fullsize.zonepoint.i=4500,0
fullsize.zonepoint.j=3500,0

#Height is north to south, width is west to east. Both in millimeters
fullsize.height=6000
fullsize.width=9000

#TODO wat is deze
fullsize.lineWidth=40
fullsize.boundaryWidth=100
fullsize.refereeWidth=425
fullsize.centerCircleRadius=500
fullsize.defenceRadius=800
fullsize.defenceStretch=350
fullsize.freeKickFromDefenceDistance=200
fullsize.penaltySpotFromFieldLineDistance=750
fullsize.penaltyLineFromSpotDistance=400
fullsize.cameraOverlapZoneWidth=400

#Goal sizes. All in millimeters
fullsize.goal.width=700
fullsize.goal.depth=180
fullsize.goal.wallWidth=20
fullsize.goal.height=180

#TODO wat is deze
fullsize.cameraOverlapZoneWidth=400