#
#	Defaultvaluesforfield.
#	ZHESPACESAREFORBIDDEN!
#
#

length=2470
#6050
width=1800
#4050
lineWidth=40
boundaryWidth=100
refereeWidth=425
centerCircleRadius=500
defenceRadius=800
defenceStretch=350
freeKickFromDefenceDistance=200
penaltySpotFromFieldLineDistance=750
penaltyLineFromSpotDistance=400
goalWidth=700
goalDepth=180
goalWallWidth=20
goalHeight=180
cameraOverlapZoneWidth=400
