################################################################
#															   #
#	Properties file for field.								   #
#	Blank spaces are forbidden.								   #
#															   #
################################################################

#length is west to east, width is north to south. Both in millimeters
fullsize.length=6000
fullsize.width=4000

#TODO wat is deze
fullsize.lineWidth=10
fullsize.boundaryWidth=100
fullsize.refereeWidth=425
fullsize.centerCircleRadius=500
fullsize.defenceRadius=750
fullsize.defenceStretch=750
fullsize.freeKickFromDefenceDistance=200
fullsize.penaltySpotFromFieldLineDistance=1000
fullsize.penaltyLineFromSpotDistance=400
fullsize.cameraOverlapZoneWidth=400

#Goal sizes. All in millimeters
fullsize.goal.width=1000
fullsize.goal.depth=180
fullsize.goal.wallWidth=20
fullsize.goal.height=180

#TODO wat is deze
fullsize.cameraOverlapZoneWidth=400