<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" pickOnBounds="false">
	<ScrollPane fx:id="scrollPane">
		<content>
			<FlowPane fx:id="shortcutPane" pickOnBounds="false" hgap="13" vgap="13">
				<padding>
					<Insets bottom="15.0" left="18.0" right ="18.0" top="15.0"/>
				</padding>
			</FlowPane>
		</content>
	</ScrollPane>
</Pane>
