<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>

<StackPane fx:id="rootNode" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

	<fx:define>
		<Double fx:value="1.7976931348623157E308" fx:id="maxValue" />
	</fx:define>

	<children>
	<GridPane id="basePane" fx:id="basePane">
		<columnConstraints>
			<ColumnConstraints percentWidth="100.0" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints percentHeight="20.0" />
			<RowConstraints percentHeight="73.0" />
			<RowConstraints percentHeight="7.0" />
		</rowConstraints>
		<children>
		<GridPane id="baseTop" fx:id="baseTop" GridPane.columnIndex="0" GridPane.rowIndex="0">
			<columnConstraints>
				<ColumnConstraints percentWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="30.0" />
				<RowConstraints percentHeight="70.0" />
			</rowConstraints>
			<children>
			<StackPane id="topbar" GridPane.columnIndex="0" GridPane.rowIndex="0">
				<children>
					<GridPane id="scorebox">
						<columnConstraints>
							<ColumnConstraints fillWidth="true" />
							<ColumnConstraints prefWidth="13" />
							<ColumnConstraints fillWidth="true" />
							<ColumnConstraints fillWidth="true" />
							<ColumnConstraints fillWidth="true" />
							<ColumnConstraints prefWidth="13" />
							<ColumnConstraints fillWidth="true" />
						</columnConstraints>
						<rowConstraints>
							<RowConstraints percentHeight="50.0" />
							<RowConstraints percentHeight="50.0" />
						</rowConstraints>
						<children>
						<Pane id="leftScoreSpacer" pickOnBounds="false" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
						<StackPane fx:id="canvasfitHome" minHeight="0" minWidth="0" GridPane.columnIndex="1" GridPane.rowIndex="0">
							<children>
							<Canvas fx:id="ballcanvasHome" StackPane.alignment="CENTER" />
							</children>
						</StackPane>
						<Label id="hometeam" text="Home" GridPane.columnIndex="2" GridPane.rowIndex="0" />
						<Label text="-" GridPane.columnIndex="3" GridPane.rowIndex="0" />
						<Label id="awayteam" text="Away" GridPane.columnIndex="4" GridPane.rowIndex="0" />
						<StackPane fx:id="canvasfitAway" minHeight="0" minWidth="0" GridPane.columnIndex="5" GridPane.rowIndex="0">
							<children>
							<Canvas fx:id="ballcanvasAway" StackPane.alignment="CENTER" />
							</children>
						</StackPane>
						<Pane id="rightScoreSpacer" pickOnBounds="false" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
						<Label id="scorehome" alignment="BOTTOM_RIGHT" maxHeight="Infinity" maxWidth="Infinity" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
						<Label alignment="BOTTOM_CENTER" text=":" GridPane.columnIndex="3" GridPane.rowIndex="1" />
						<Label id="scoreaway" alignment="BOTTOM_LEFT" maxHeight="Infinity" maxWidth="Infinity" text="5" GridPane.columnIndex="4" GridPane.rowIndex="1" />
						</children>
					</GridPane>
					<GridPane id="TopBarIcons">
						<columnConstraints>
							<ColumnConstraints percentWidth="20.0" />
							<ColumnConstraints fillWidth="true" />
							<ColumnConstraints maxWidth="35.0" />
							<ColumnConstraints maxWidth="35.0" />
							<ColumnConstraints maxWidth="35.0" />
						</columnConstraints>
						<rowConstraints>
							<RowConstraints percentHeight="100.0" />
						</rowConstraints>
						<children>
						<Button id="profileButton" maxHeight="${maxValue}" maxWidth="${maxValue}" text="Current User" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" onAction="#enrollProfilemenu">
							<graphic>
								<ImageView>
									<image>
										<Image url="@../icon/user24.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Pane id="topButtonsSpacer" maxHeight="${maxValue}" pickOnBounds="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
						</Pane>
						<Button id="iconizeButton" maxHeight="${maxValue}" maxWidth="${maxValue}" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" onAction="#iconize">
							<graphic>
								<ImageView>
									<image>
										<Image url="@../icon/iconize16.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button id="fullscreenButton" maxHeight="${maxValue}" maxWidth="${maxValue}" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" onAction="#switchFullscreen">
							<graphic>
								<ImageView>
									<image>
										<Image url="@../icon/minimize16.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button id="exitButton" maxHeight="${maxValue}" maxWidth="${maxValue}" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" onAction="#exit">
							<graphic>
								<ImageView>
									<image>
										<Image url="@../icon/exit16.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						</children>
					</GridPane>
				</children>
			</StackPane>
			<GridPane fx:id="topElementswrapper" id="topElementswrapper" GridPane.columnIndex="0" GridPane.rowIndex="1">
				<columnConstraints>
					<ColumnConstraints percentWidth="25.0" />
					<ColumnConstraints minWidth="30.0" maxWidth="30.0" prefWidth="30.0" />
					<ColumnConstraints fillWidth="true" />
				</columnConstraints>
				<rowConstraints>
					<RowConstraints percentHeight="100.0" />
				</rowConstraints>
				<children>
				<Button id="enrollLogconsole" maxHeight="${maxValue}" maxWidth="${maxValue}" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" onAction="#enrollLoggingconsole">
					<graphic>
						<ImageView fx:id="enrollLogconsoleImage">
							<image>
								<Image url="@../icon/enroll16.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				</children>
			</GridPane>
			</children>
		</GridPane>

		<Pane fx:id="centerwrapper" GridPane.columnIndex="0" GridPane.rowIndex="1">
			<children>
			<StackPane id="baseCenter" fx:id="baseCenter">
				<children>
				<Group fx:id="fieldBase">
				</Group>
				<GridPane pickOnBounds="false">
					<columnConstraints>
						<ColumnConstraints percentWidth="20.0" />
						<ColumnConstraints minWidth="30.0" maxWidth="30.0" prefWidth="30.0" />
						<ColumnConstraints fillWidth="true" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints percentHeight="8.0" />
						<RowConstraints percentHeight="84.0" />
						<RowConstraints percentHeight="8.0" />
					</rowConstraints>
					<children>
					<Pane fx:id="matchlogWrapper" pickOnBounds="false" GridPane.columnIndex="0" GridPane.rowIndex="1" minWidth="0.0"></Pane>
					<Pane fx:id="matchlogButtonSizer" pickOnBounds="false" GridPane.columnIndex="1" GridPane.rowIndex="1" minWidth="0.0"></Pane>
					</children>
				</GridPane>
				<GridPane pickOnBounds="false">
					<columnConstraints>
						<ColumnConstraints percentWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints percentHeight="50.0" />
						<RowConstraints percentHeight="50.0" />
					</rowConstraints>
					<children>
					<Pane fx:id="toolboxWrapper" pickOnBounds="false" GridPane.columnIndex="0" GridPane.rowIndex="1" minHeight="0.0"></Pane>
					</children>
				</GridPane>
			</children>
			</StackPane>
			</children>
		</Pane>

		<GridPane id="baseBottom" fx:id="baseBottom" GridPane.columnIndex="0" GridPane.rowIndex="2">
			<columnConstraints>
					<ColumnConstraints fillWidth="true" />
					<ColumnConstraints fillWidth="true" />
					<ColumnConstraints fillWidth="true" />
				</columnConstraints>
				<rowConstraints>
					<RowConstraints percentHeight="100.0" />
				</rowConstraints>
				
				<children>
				<Button id="enrollButton" maxHeight="${maxValue}" GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#enrollToolbox">
					<graphic>
						<ImageView fx:id="enrollToolboxImage">
							<image>
								<Image url="@../icon/enrollup32.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Pane fx:id="timesliderWrapper" maxHeight="${maxValue}" maxWidth="${maxValue}" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="0"></Pane>
				<Button id="secondscreenButton" maxHeight="${maxValue}" GridPane.columnIndex="2" GridPane.rowIndex="0">
					<graphic>
						<ImageView>
							<image>
								<Image url="@../icon/secondscreen32.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				</children>
			</GridPane>
		</children>
	</GridPane>

	<GridPane id="overlay" fx:id="overlay" pickOnBounds="false">
		<columnConstraints>
			<ColumnConstraints percentWidth="20.0" />
			<ColumnConstraints percentWidth="80.0" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints percentHeight="6.0" />
			<RowConstraints percentHeight="30.0" />
			<RowConstraints percentHeight="64.0" />
		</rowConstraints>
		<children>
		<Pane fx:id="profilemenuWrapper" pickOnBounds="false" GridPane.columnIndex="0" GridPane.rowIndex="1"></Pane>
		</children>
	</GridPane>
	
	<GridPane id="overlayLogconsole" pickOnBounds="false">
		<columnConstraints>
			<ColumnConstraints percentWidth="25.0" />
			<ColumnConstraints minWidth="30.0" maxWidth="30.0" prefWidth="30.0" />
			<ColumnConstraints fillWidth="true" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints percentHeight="6.0" />
			<RowConstraints percentHeight="64.0" />
			<RowConstraints percentHeight="30.0" />
		</rowConstraints>
		<children>
		<Pane fx:id="loggingconsoleWrapper" pickOnBounds="false" maxHeight="${maxValue}" maxWidth="${maxValue}" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		</children>
	</GridPane>
	</children>
</StackPane>
