<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <ScrollPane fx:id="scrollPane">
        <content>
            <FlowPane fx:id="widgetPane" pickOnBounds="false" />
        </content>
    </ScrollPane>
</Pane>