<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="spawnWindowButton" alignment="CENTER" layoutX="23.0" layoutY="88.0" mnemonicParsing="false" onAction="#windowSpawnButtonAction" text="Open WidgetWindow" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
